# build c++ runner
FROM ubuntu:22.04 AS cpp
RUN apt-get update && apt-get install -y --no-install-recommends cmake g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY execution/ ./
RUN cmake -B build . && cmake --build build && cp build/runner /runner


# build go worker
FROM golang:1.21-alpine AS gobuilder
WORKDIR /app
COPY go.mod ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /worker ./cmd/worker


# final image: go worker + c++ runner
FROM alpine:3.19
RUN apk --no-cache add ca-certificates
COPY --from=cpp /runner /app/runner
COPY --from=gobuilder /worker /app/worker
EXPOSE 9090
WORKDIR /app
CMD ["/app/worker"]





